; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_filters = time, default
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	matthewturner/Eventually2@^2.0
	matthewturner/EventuallyStateMachine@^0.3.0

[env:native]
platform = native
test_build_src = false
lib_deps = 
	# matthewturner/Eventually2@^2.0
	# matthewturner/EventuallyStateMachine@^0.3.0
	# fabiobatsilva/ArduinoFake@^0.3.1

[env:debug]
platform = native
build_type = debug
debug_test = test_schedule
lib_deps = 
	matthewturner/Eventually2@^2.0
	matthewturner/EventuallyStateMachine@^0.3.0
	fabiobatsilva/ArduinoFake@^0.3.1
